events { }

http {
    server {
        listen 80;
        server_name whoknows-dvk.dk www.whoknows-dvk.dk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name whoknows-dvk.dk www.whoknows-dvk.dk;

        ssl_certificate /etc/letsencrypt/live/whoknows-dvk.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/whoknows-dvk.dk/privkey.pem;

        location / {
        proxy_pass http://whoknows:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
