#for local env var
API_URL=
API_KEY=
DB_URL=

#for fetching from azure vault. remember .env-file should not be present
AZURE_KEYVAULT_NAME=whoknows
API_KEY_SECRET_NAME=weather-api-key
DB_URL_SECRET_NAME=whoknows-db-url
API_URL=
SENTRY_ENVIRONMENT=dev
SENTRY_DSN=dev